# Mockito

./: pom.xml
src/main/java/com/pc/Enum/: EnumTest.java  ExcelModel.java  ValueEnum.java
src/main/java/com/pc/mybatis/: GeneratorTest.java
src/main/java/com/pc/mybatis/dao/: IUserDao.java
src/main/java/com/pc/mybatis/domain/: QueryVo.java  User.java
src/main/java/com/pc/mybatis/model/auto/: User.java  UserExample.java
src/main/java/com/pc/mybatis/model/mapper/: UserMapper.java
src/main/java/com/pc/mybatisGenerator/: Generator.java
src/main/java/com/pc/mybatisGenerator/model/auto/: User.java  UserExample.java
src/main/java/com/pc/mybatisGenerator/model/mapper/: UserMapper.java
src/main/java/com/pc/redis/: RedisDemo.java
src/main/java/com/pc/sendMsg/: HttpClientUtil.java  SendMSG1.java  SendMsg.java  test.java
src/main/java/com/pc/someTest/: A.java  B.java  Employee.java  FutureAndCallable.java  Http.java  Http1.java  SFTPChannel.java  SFTPConstants.java  T5.java  Test.java  User.java  getUrl.java
src/main/java/com/pc/springboot/: HelloWorldMainApplication.java  modela.java  modelb.java
src/main/java/com/pc/springboot/configuration/: MailProperties.java  MailSenderAutoConfig.java
src/main/java/com/pc/springboot/controller/: HelloController.java
src/main/java/com/pc/springboot/service/: HelloService.java
src/main/resources/: mybatis-generator.xml  sqlMapConfig.xml
src/main/resources/com/pc/mybatis/autoMapperXML/: UserMapper.xml
src/main/resources/com/pc/mybatis/dao/: IUserDao.xml
src/test/java/com/pc/IO/: IOTest.java
src/test/java/com/pc/Lambda/: Employee.java  LambdaDemoTest.java
src/test/java/com/pc/excelTest/: ExcelTest.java
src/test/java/com/pc/mockito/: A.java  Account.java  AccountDao.java  AccountLoginController.java  AccountLoginControllerTest.java  B.java  ConsistMock.java  MockByAnnotation.java  MockByRunnerTest.java  MockitoService.java  Nice.java  NiceService.java  NiceTest.java  Usr.java  test.java
src/test/java/com/pc/mybatis/test/: mybatisTest.java
src/test/java/com/pc/mybatisGenerator/: TestGeneratorDemo.java
src/test/java/com/pc/redis/: RedisDemo.java
src/test/java/com/pc/someTest/: someTest.java
src/test/java/com/pc/springboot/: SpringBootTest.java
